spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
io.lastwill.eventscan.version=${project.version}
#io.lastwill.eventscan.web3-url.ethereum=${web3-base-url}
#io.lastwill.eventscan.web3-url.ropsten=https://ropsten.infura.io/
#io.lastwill.eventscan.web3-url.rsk-mainnet=https://mywish.io/endpoint/rsk
#io.lastwill.eventscan.web3-url.rsk-testnet=http://dev.mywish.io/endpoint/rsk
# Specify one of them to define ActiveMQ or HTTP based backend communication
#io.lastwill.eventscan.backend-url=${backend-base-url}
#io.lastwill.eventscan.backend-mq.url=tcp://localhost/
#io.lastwill.eventscan.backend-mq.url=true
# Queue name (topic)
io.lastwill.eventscan.backend-mq.queue.ethereum=notification-ethereum
io.lastwill.eventscan.backend-mq.queue.ropsten=notification-ropsten
io.lastwill.eventscan.backend-mq.queue.rsk=notification-rsk
io.lastwill.eventscan.backend-mq.queue.rsk-testnet=notification-rsk-testnet
io.lastwill.eventscan.backend-mq.queue.federation-gateway.rsk=notification-rsk-fgw
io.lastwill.eventscan.backend-mq.queue.federation-gateway.rsk-testnet=notification-rsk-testnet-fgw
io.lastwill.eventscan.backend-mq.queue.neo=notification-neo
io.lastwill.eventscan.backend-mq.queue.neo-testnet=notification-neo-testnet
io.lastwill.eventscan.backend-mq.queue.eos-mainnet=notification-eos
io.lastwill.eventscan.backend-mq.queue.eos-testnet=notification-eos-testnet
io.lastwill.eventscan.backend-mq.queue.btc-mainnet=notification-btc
io.lastwill.eventscan.backend-mq.queue.btc-testnet=notification-btc-testnet
io.lastwill.eventscan.backend-mq.queue.tron-mainnet=notification-tron-mainnet
io.lastwill.eventscan.backend-mq.queue.tron-testnet=notification-tron-testnet
# TTL for queued messages - 24*3600*1000 (24 hours)
io.lastwill.eventscan.backend-mq.ttl-ms=86400000
# connect to remote address timeout
io.lastwill.eventscan.backend.connection-timeout=10000
# wait free connection in pool timeout
io.lastwill.eventscan.backend.get-connection-timeout=10000
# read/write to remote socket timeout
io.lastwill.eventscan.backend.socket-timeout=5000
io.lastwill.eventscan.commit-chain-length=5
# Check new block interval in ms
io.lastwill.eventscan.polling-interval-ms=5000
# Address for oraclize proxy contract, must be lower
# 0xf4c716ec3a201b960ca75a74452e663b00cf58b9 - mainnet
# 0xc282ef8e7d33111dc365eec25aea3f0beffe77fe - ropsten
io.lastwill.eventscan.contract.proxy-address.ethereum=0xf4c716ec3a201b960ca75a74452e663b00cf58b9
io.lastwill.eventscan.contract.proxy-address.ropsten=0xc282ef8e7d33111dc365eec25aea3f0beffe77fe
# MyWish token address
io.lastwill.eventscan.contract.token-address.wish=0xa9CcA3bC3867C8D833682AF3Fec46Ad5bdF1A1b8
io.lastwill.eventscan.contract.token-address.bnb=0xd9266fd420f465236afe6c636dcce1840caaeed2
# RSK section
# Federate gateway (whitelisted) address in BTC
io.lastwill.eventscan.rsk.btc-federation-gatewat-testnet-address=mtWAmoSnSBUEgyhJZRmXnbVXoKrpYBFxUS
# Federate gateway (whitelisted) address in RSK
io.lastwill.eventscan.rsk.rsk-federation-gatewat-testnet-address=0x2f32def55ee639ddab70f4d78367d1c6ed314392
# federation BTC address
io.lastwill.eventscan.rsk.btc-federation-testnet-address=2MyqxrSnE3GbPM6KweFnMUqtnrzkGkhT836
# federation RSK contract
io.lastwill.eventscan.rsk.rsk-federation-testnet-address=0x0000000000000000000000000000000001000006
# mainnet configuration
io.lastwill.eventscan.rsk.btc-federation-gatewat-mainnet-address=mtWAmoSnSBUEgyhJZRmXnbVXoKrpYBFxUS
io.lastwill.eventscan.rsk.rsk-federation-gatewat-mainnet-address=0x2f32def55ee639ddab70f4d78367d1c6ed314392
io.lastwill.eventscan.rsk.btc-federation-mainnet-address=2MyqxrSnE3GbPM6KweFnMUqtnrzkGkhT836
io.lastwill.eventscan.rsk.rsk-federation-mainnet-address=0x0000000000000000000000000000000001000006
# BTC network stuck event interval - 60 min
io.lastwill.eventscan.network-stuck.interval.btc=3600000
# ETH network stuck event interval - 30 min
io.lastwill.eventscan.network-stuck.interval.eth=1800000
# pending tx interval - 5 min
io.lastwill.eventscan.network-stuck.interval.pending=300000
# EOS tx interval - 2 min
io.lastwill.eventscan.network-stuck.interval.eos=120000
# NEO tx interval - 30 min
io.lastwill.eventscan.network-stuck.interval.neo=1800000
# TRON tx interval - 30 min
io.lastwill.eventscan.network-stuck.interval.tron=1800000
# WAVES tx interval - 5 min
io.lastwill.eventscan.network-stuck.interval.waves=300000
# Maximum notification interval - 1 day
io.lastwill.eventscan.network-stuck.interval.max-notification=86400000
# Network speed interval - 30 minutes
io.lastwill.eventscan.network-speed.interval=1800000
# EOS token contract
io.lastwill.eventscan.eos.token-contract=eosio.token
# EOS token transfer action
io.lastwill.eventscan.eos.token-action=transfer
# EOS account for receiving money
io.lastwill.eventscan.eos.target-address=mywishcoming
# EOS token symbol
io.lastwill.eventscan.eos.token-symbol=EOS
# Addresses which will be ignore on getting contract events
io.lastwill.eventscan.contract.skip-addresses=mywishtokens, mywishtoken3, mywishtoken4
# EOSISH token contract
io.lastwill.eventscan.eosish.token-contract=mywishtokens
# EOSISH token symbol
io.lastwill.eventscan.eosish.token-symbol=TEOSISH
io.lastwill.eventscan.tronish.token-contract=413f7eb6dae39a943284ee902774a62e7446760189
# EOS aidrop contract
io.lastwill.eventscan.eos.airdrop-contract=mywishte1111
# trace sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true